html,
body {
  height: 100%;
}

.container-fluid {
  min-height: 100%;
}

.container {
  max-width: 1024px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-main {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.block-article {
  display: flex;
  flex-direction: column;
  width: 90%;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
}
.block-article .block-article__img {
  padding: 5px;
  margin-top: 13px;
}
.block-article .block-article__img--content {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

@media all and (min-width: 768px) {
  .block-article {
    flex-direction: row;
  }
}
.block-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

ul {
  padding: 0;
  margin: 15px;
  list-style-type: none;
  line-height: 1.5;
}

h3 {
  margin: 10px;
}

.block-article--content {
  flex-direction: column;
}

.img-container {
  width: 100%;
}

a {
  text-decoration: none;
}

.block-article img {
  width: 160px;
  height: 97px;
}

#list-cart span {
  display: flex;
  justify-content: center;
  padding: 40px;
  font-size: 30px;
  color: red;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  padding: 30px;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
}
form h2 {
  font-size: 25px;
  color: #a467be;
}

#total {
  display: flex;
  justify-content: center;
}
#total span {
  font-size: 20px;
  color: #3f2630;
  display: flex;
  justify-content: center;
  font-family: "IBM Plex Sans", sans-serif;
  padding: 20px;
  margin: 30px;
  border: 5px solid #f3e9f1;
  width: max-content;
}

form input {
  width: 100%;
}

#confirmation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid red;
  width: 50%;
  height: 120px;
  margin: auto;
  padding: 20px;
}
#confirmation span {
  font-size: 1.5em;
}

form p {
  display: flex;
  width: 50%;
}
form p input {
  margin-left: 5%;
  margin-right: 5%;
  height: 25px;
}

.help {
  font-size: 15px;
  width: 100%;
  color: red;
}

h1 {
  font-family: "Pacifico", cursive;
  font-size: 2em;
  text-align: center;
}

h2 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1em;
  text-align: center;
}

.btn {
  box-shadow: inset 0px 1px 0px 0px #efdcfb;
  background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
  background-color: #dfbdfa;
  border-radius: 6px;
  border: 1px solid #c584f3;
  display: block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #a467be;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn:hover {
  background: linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
  background-color: #bc80ea;
}

.btn:active {
  position: relative;
  top: 1px;
}

.block-article {
  transition: transform 300ms;
}
.block-article:hover {
  transform: scale(1.01);
}

.cart-animation:hover {
  animation: shake 0.82s cubic-bezier(0.65, 0.23, 0.41, 0.79);
  transform: translate(0, 0);
}

@keyframes shake {
  0% {
    transform: translate(-1px, 0);
  }
  20%, 80% {
    transform: translate(1px, 0);
  }
  30%, 50%, 70% {
    transform: translate(-1.5px, 0);
  }
  40%, 60% {
    transform: translate(1.5px, 0);
  }
}
.logo-100px {
  transition: transform 300ms, opacity 300ms;
}
.logo-100px:hover {
  transform: scale(1.02);
  opacity: 0.8;
}

header {
  background-color: #f3e9f1;
  padding-left: 20px;
  padding-right: 20px;
}

.logo-180px {
  display: flex;
  width: 100px;
}

header i {
  font-size: 22px;
  color: #a467be;
}

footer {
  background-color: #f3e9f1;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
